# spring-hibernate

./: .gitignore  README.md
aspects/spring-demo-aop-pointcut-declarations-combo/: build.gradle  settings.gradle
aspects/spring-demo-aop-pointcut-declarations-combo/src/main/java/com/luv2code/aopdemo/aspect/: MyDemoLoggingAspect.java
aspects/spring-demo-aop-pointcut-declarations-combo/src/main/java/com/luv2code/aopdemo/dao/: AccountDAO.java
aspects/spring-demo-aop-pointcut-order-aspects/src/main/java/com/luv2code/aopdemo/: MainDemoApp.java
aspects/spring-demo-aop-z-after-returning/src/main/java/com/luv2code/aopdemo/: AfterReturningDemoApp.java  MainDemoApp.java
demoapp/: build.gradle
demoapp/src/main/java/com/springboot/demo/demoapp/: DemoappApplication.java  ServletInitializer.java
demoapp/src/main/java/com/springboot/demo/demoapp/rest/: DemoRestController.java
demoapp/src/main/resources/: application.properties
demoapp/src/test/java/com/springboot/demo/demoapp/: DemoappApplicationTests.java
employee-tracker/: README.md  build.gradle  settings.gradle
employee-tracker/sql/: employee.sql
employee-tracker/src/main/java/com/tracker/employee/: EmployeeTrackerApplication.java  ServletInitializer.java
employee-tracker/src/main/java/com/tracker/employee/dao/: EmployeeRepository.java
employee-tracker/src/main/java/com/tracker/employee/entity/: Employee.java
employee-tracker/src/main/resources/: application.properties
employee-tracker/src/test/java/com/tracker/employee/: EmployeeTrackerApplicationTests.java
hibernate/hb-01-one-to-one-uni/: build.gradle
hibernate/hb-02-one-to-one-bi/: build.gradle
hibernate/hb-02-one-to-one-bi/src/main/java/com/mappings/hibernate/demo/: CreateDemo.java
hibernate/hb-02-one-to-one-bi/src/main/java/com/mappings/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
hibernate/hb-02-one-to-one-bi/src/main/java/com/mappings/jdbc/: TestJdbc.java
hibernate/hb-02-one-to-one-bi/src/main/resources/: hibernate.cfg.xml
hibernate/hb-04-one-to-many-uni/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate/hb-05-many-to-many/src/main/resources/: hibernate.cfg.xml
hibernate/hb-eager-vs-lazy-demo/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-tutorial/src/main/resources/sql/: 02-student-tracker.sql
jackson-databinding/: build.gradle  settings.gradle
jackson-databinding/src/main/java/com/json/jackson/demo/: Address.java  Driver.java  Student.java
jackson-databinding/src/main/resources/com/json/jackson/demo/data/: sample-full.json
login/: build.gradle
login/src/main/java/com/springboot/authentication/login/: LoginApplication.java  ServletInitializer.java
login/src/main/java/com/springboot/authentication/login/controller/: UserController.java
login/src/main/java/com/springboot/authentication/login/repository/: UserRepository.java
login/src/main/java/com/springboot/authentication/login/user/: Status.java  User.java
login/src/main/resources/: application.properties
login/src/test/java/com/springboot/authentication/login/: LoginApplicationTests.java
spring-boot-jpa-testing/: build.gradle  settings.gradle
spring-boot-jpa-testing/src/main/java/com/testing/jpa/: SpringBootJpaTestingApplication.java
spring-boot-jpa-testing/src/main/java/com/testing/jpa/dao/: EmployeeRepository.java
spring-boot-jpa-testing/src/main/java/com/testing/jpa/entity/: Employee.java
spring-boot-jpa-testing/src/test/java/com/testing/jpa/: SpringBootJpaTestingApplicationTests.java
spring-boot-jpa-testing/src/test/java/com/testing/jpa/dao/: EmployeeRepositoryTest.java
spring-rest-demo/: build.gradle  settings.gradle
spring-rest-demo/src/main/java/com/demo/spring/config/: ApplicationConfiguration.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/demo/spring/entity/: Student.java
spring-rest-demo/src/main/java/com/demo/spring/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-web-tracker/src/com/tracker/web/controllers/: IndexController.java
spring-web-tracker/web/WEB-INF/: dispatcher-servlet.xml
spring-web-tracker/web/WEB-INF/view/: index.jsp  list-customer.jsp
thymeleaf-demo/: build.gradle
thymeleaf-demo/src/main/resources/static/css/: demo.css
thymeleaf-demo/src/main/resources/templates/: helloworld.html  list-employees.html
web-customer-tracker/: build.gradle  settings.gradle
web-customer-tracker/src/main/java/com/tracker/springdemo/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/main/java/com/tracker/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
web-customer-tracker/src/main/java/com/tracker/springdemo/controllers/: CustomerController.java
web-customer-tracker/src/main/java/com/tracker/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/com/tracker/springdemo/entity/: Customer.java
web-customer-tracker/src/main/java/com/tracker/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/java/com/tracker/testdb/: TestDbServlet.java
web-customer-tracker/src/main/resources/: persistence-mysql.properties
web-customer-tracker/src/main/webapp/: index.jsp
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/src/main/webapp/resources/css/: style.css
web-customer-tracker/src/test/java/com/tracker/springdemo/entity/: CustomerTest.java
web-customer-tracker/src/test/java/com/tracker/springdemo/service/: CustomerServiceImplTest.java
webdemo/: build.gradle  settings.gradle
webdemo/src/main/java/org/gradle/demo/: HelloServlet.java
webdemo/src/main/webapp/: index.jsp  response.jsp
(+76 files in other folders)
