plugins {
    id 'java'
    id 'war'
}

group 'com.demo.rest'
version '0.0.1-SNAPSHOT'

project.ext {
    junitVersion = '5.7.0'
    springVersion = '5.2.9.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion

    // Spring 5
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    // Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    // javax servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
