info.app.name=demoapp
info.app.description=A Spring Boot Demo App
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints (disables endpoint) with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

# Define custom properties
coach.name=John Gruden
team.name=Raiders

# HTTP server port
#server.port=7070

# Context path of application
#server.servlet.context-path=/springboot

# Default HTTP session timeout (Default = 30 min)
#server.servlet.session.timeout=15m

# Base path for actuator endpoints
#management.endpoints.web.base-path=/actuator

# Security properties

# Default user name
spring.security.user.name=admin

# Default password
spring.security.user.password=topsecret


