plugins {
    id 'java'
}

group 'com.aop.demo.spring'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    junitVersion = '5.6.2'
    springVersion = '5.2.8.RELEASE'
    aspectJVersion = '1.9.6'
}

dependencies {
    // JUnit5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    // Spring 5
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion


    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: aspectJVersion
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectJVersion

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
