plugins {
    id 'java'
}

group 'com.json.jackson'
version '0.0.1-SNAPSHOT'

project.ext {
    junitVersion = '5.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion

    // Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
