plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
