plugins {
    id 'java'
    id 'war'
}

group 'com.tracker.customer'
version '1.0.0-SNAPSHOT'

project.ext {
    junitVersion = '5.6.2'
    springVersion = '5.2.6.RELEASE'
    hibernateVersion = '5.4.16.Final'
    mysqlVersion = '8.0.20'
    mockitoVersion = '3.3.3'
    aspectjVersion = "1.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion

    // AssertJ
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    // Spring 5
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion

    // Hibernate 5
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion

    // Hibernate c3po
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    // MySQL connector
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    // Missing Java 11 xml data bind dependency. Removed after java 8
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // javax servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    // <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> for jsp pages
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // aspectj
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile group: 'org.aspectj', name: 'aspectjtools', version: aspectjVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion

    // Server logs
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
